<html>

<head>

<title>Online Help</title>

<link rel="stylesheet" type="text/css" href="styles.css"></head>

<body class="help-body" >



<table border="0" cellspacing="0" cellpadding="6" width="100%" style="border-collapse: collapse" bordercolor="#111111">

  <tr>

    <td class="help-title-l" width="252" valign="top" >

    <img border="0" src="../images/article.gif" width="50" height="53"></td>

    <td class="help-title-c" width="416" bgcolor="#C0C0C0" align="center">

    KB Help Topics</td>

    <td class="help-title-r" bgcolor="#C0C0C0" align="right" width="84" nowrap>

         <input type="button" value="Close" name="Close" onClick="window.close()" ></td>
  </tr>

  <tr>

    <td class="help-text" valign="top" colspan="3">

      <blockquote>
          <p><br>
            <strong>KNOWLEDGE BASE </strong></p>
        <blockquote>
            <p><strong><a href="intro.html">KB Introduction </a></strong></p>
            <p><b>Articles</b></p>
            <ul>
              <li><a href="add_article.html">Adding an Article</a></li>
              <li><a href="content_editor.html">Modifying Content</a> </li>
              <li><a href="article_status.html">Article Status </a></li>
              <li><a href="finding_articles.html">Finding/Listing Articles </a></li>
            </ul>
            <p><b>Reporting</b></p>
            <ul>
              <li><a href="reports.html">Standard Reports </a></li>
              <li><a href="tbd.html">Custom Reporting</a></li>
            </ul>
          <p><b>Preferences</b></p>
        
            <ul>
              <li><a href="myprofile.html">User Preferences</a>              </li>
            </ul>
            <p><strong>Advanced Topics</strong></p>
            <ul>
              <li><a href="listing_cmd_bar.html">Command Bar</a></li>
              <li><a href="modify_selected.html">Modifying Multiple Records</a></li>
            </ul>
          <p><strong>Administrative Functions </strong></p>
            <ul>
              <li><a href="manage_articles.html">Manage Articles</a></li>
              <li><a href="categories.html">Adding a Categories </a></li>
              <li><a href="users.html">Users</a></li>
              <li><a href="users.html">Groups</a></li>
              <li>Page Contents (customizing)</li>
              <li>Settings</li>
              <li>Email Templates</li>
              <li>Custom Fields  </li>
              <li>Checking for Online Updates</li>
              <li>Manage Database Fields</li>
            </ul>
        </blockquote>
        </blockquote>    </td>
  </tr>

  <tr>

    <td class="help-footer" height="1" valign="middle" colspan="3">

      <hr noshade color="#C0C0C0" size="1">    </td>
  </tr>
</table>



</body>



</html>