<html>

<head>

<title>Online Help</title>

<link rel="stylesheet" type="text/css" href="styles.css"></head>

<body class="help-body" >



<table border="0" cellspacing="0" cellpadding="6" width="100%">
  <tr>
    <td class="help-title-l" width="25%" valign="top" > <img border="0" src="../images/article.gif" width="50" height="53"></td>
    <td width="50%" class="help-title-c" bgcolor="#C0C0C0" align="center"> Manage Articles</td>
    <td class="help-title-r" bgcolor="#C0C0C0" align="right" width="25%"><a href="help-topics.html">Help
        Topics</a><br>
        <input type="button" value="Close" name="Close" onClick="window.close()" >
    </td>
  </tr>
  <tr>
    <td class="help-text" width="100%" valign="top" colspan="3">      <p><br>
        <br>
        <strong>This page is found under the Admin section.</strong></p>
      <p>It is used to search for articles regardless of the Article status. You can search for articles based various criteria, such as contacts, modified date, author etc.</p>
      <p>The listed returned from this query can be used to perform bulk modifications to the the result set. For example you can query all Articles for a certain contact and then change the contact for all matched articles in one operation. See the help on the <a href="listing_cmd_bar.html">command bar</a> for more information.</p>
    </td>
  </tr>
  <tr>
    <td class="help-footer" height="1" valign="middle" colspan="3">
      <hr noshade color="#C0C0C0" size="1">
      See Also: <a href="help-topics.html">Help Topics</a>, <a href="content_editor.html">Modifying Article Content</a></td>
  </tr>
</table>
</body>



</html>