<html>

<head>

<title>Online Help</title>

<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body class="help-body" >



<table border="0" cellspacing="0" cellpadding="6" width="100%">
  <tr>
    <td class="help-title-l" width="25%" valign="top" > <img border="0" src="../images/article.gif" width="50" height="53"></td>
    <td width="50%" class="help-title-c" bgcolor="#C0C0C0" align="center"> Manage Groups</td>
    <td class="help-title-r" bgcolor="#C0C0C0" align="right" width="25%"><a href="help-topics.html">Help
        Topics</a><br>
        <input type="button" value="Close" name="Close" onClick="window.close()" >
    </td>
  </tr>
  <tr>
    <td class="help-text" width="100%" valign="top" colspan="3">      <p><br>
        <br>
        <strong>This page is found under the Admin section.</strong></p>
      <p>To  add a group click the Add link and complete the form. </p>
      <p>Supply a unique Group ID, Name and set the status to Active or InActive.</p>
      <p><strong>Deleting a Group</strong></p>
      <p>Select the group, then press the delete button on the bottom of the form. Note: you should only delete groups after migrating any articles to other groups or removing all articles for the target group. You can bulk migrate articles from one group to another using the <a href="manage_articles.html">Manage Articles </a>page.</p>
    <p></p></td>
  </tr>
  <tr>
    <td class="help-footer" height="1" valign="middle" colspan="3">
      <hr noshade color="#C0C0C0" size="1">
      See Also: <a href="help-topics.html">Help Topics</a>, <a href="users.html">users</a></td>
  </tr>
</table>
</body>



</html>