<html>

<head>

<title>Online Help</title>

<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body class="help-body" >



<table border="0" cellspacing="0" cellpadding="6" width="100%">
  <tr>
    <td class="help-title-l" width="25%" valign="top" > <img border="0" src="../images/article.gif" width="50" height="53"></td>
    <td width="50%" class="help-title-c" bgcolor="#C0C0C0" align="center"> Manage Users</td>
    <td class="help-title-r" bgcolor="#C0C0C0" align="right" width="25%"><a href="help-topics.html">Help
        Topics</a><br>
        <input type="button" value="Close" name="Close" onClick="window.close()" >
    </td>
  </tr>
  <tr>
    <td class="help-text" width="100%" valign="top" colspan="3">      <p><br>
        <br>
        <strong>This page is found under the Admin section.</strong></p>
      <p>Note: If Remedy Integration is enabled, users can be auto-created on the first access by the user, at this time any Remedy Support groups that the user is a member of on Remedy are added to the KB users profile if the groups have been defined on KB with the same Group ID value.</p>
      <p>To manually add a user click the Add button and complete the form. </p>
      <p>The UserID must be specified to match the Active Directory user name for the default domain or if the KB application is set to local account/password you must supply a userId and password combination that the user will be required to enter to access KB articles.</p>
      <p>To add user to a group click the Add button beside the Group field and select the Group name and access permissions from the popup window.</p>
      <p><strong>Group access permissions</strong>:</p>
      <ul>
        <li>Read - Access to read articles for this group that are specified as group only articles</li>
        <li>Write - Write access to create articles for this group, but not permitted to publish.</li>
        <li>Approval - Access to review and publish articles for this group.</li>
      </ul>      
      <p><strong>Must Read</strong> checkbox:</p>
      <ul>
        <li>If set, the user will have Must Read flagged articles displayed on their home page until they have read them.</li>
      </ul>      
      <p><strong>Deleting a user</strong></p>
      <ul>
        <li>Click the delete button and once confirmed all information regarding the user account is removed.</li>
      </ul>      
      <p><strong>User Activity</strong></p>
      <ul>
        <li>When displaying a user, number of links appear at the bottom of the page to provide quick reports regarding activity performed by the selected user.</li>
      </ul>      
      <p>&nbsp;</p>
    <p></p></td>
  </tr>
  <tr>
    <td class="help-footer" height="1" valign="middle" colspan="3">
      <hr noshade color="#C0C0C0" size="1">
      See Also: <a href="help-topics.html">Help Topics</a>, <a href="groups.html">groups</a></td>
  </tr>
</table>
</body>



</html>