<html>

<head>

<title>Online Help</title>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body class="help-body" >



<table border="0" cellspacing="0" cellpadding="6" width="100%">
  <tr>
    <td class="help-title-l" width="25%" valign="top" > <img border="0" src="../images/article.gif" width="50" height="53"></td>
    <td width="50%" class="help-title-c" bgcolor="#C0C0C0" align="center"> Article Content Editor </td>
    <td class="help-title-r" bgcolor="#C0C0C0" align="right" width="25%"><a href="help-topics.html">Help
        Topics</a><br>
        <input type="button" value="Close" name="Close" onClick="window.close()" >
    </td>
  </tr>
  <tr>
    <td class="help-text" width="100%" valign="top" colspan="3">      <p><br>
        Using the Article Content Editor is similar to using Word or Frontpage with familiar a formatting tool bar. As displayed below.<br>
        <br>
        <img src="../images/editor_toolbar.gif" width="682" height="75">        </p>
    <p>Hover your mouse over the button to reveal the function it performs.</p>
    <p>The following buttons are important to recognize:</p>
    <p><img src="../lib/editor/skins/office2003/toolbar/image.gif" width="21" height="20"> Insert Image. Click on this icon to view Images that have been uploaded into this Articles image area. You cannot insert images into the KB article until you have uploaded them first to the storage area. To upload an image, click browse to search for a picture on your local hard drive, then click upload. Once uploaded you can then select it from the thumbnail window and insert it into the article. </p>
    <p><img src="../lib/editor/skins/office2003/toolbar/pasteword.gif" width="21" height="20"> Paste from word. When pasting a word document, often many uneeded formatting tags are inserted that can hinder proper html formatting. Press this button to open a new window, then paste into that window selecting any applicable formatting options and press ok. The pasted text is filtered and then inserted into the editor. </p>
    <p><img src="../lib/editor/skins/office2003/toolbar/source.gif" width="21" height="21"> Switch to HTML view. In this mode you can view or Edit the HTML code directly.</p>
    <p><img src="../lib/editor/skins/office2003/toolbar/templates.gif" width="21" height="20"> Insert Template. Opens a window to display Article Templates that have been predefined. Click on one of the templates to insert the template content at the current cursor position.</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="help-footer" height="1" valign="middle" colspan="3">
      <hr noshade color="#C0C0C0" size="1">
      See Also: <a href="help-topics.html">Help Topics</a>,</td>
  </tr>
</table>
</body>



</html>