/*
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2005 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * File Name: fck_editorarea.css
 * 	This is the default CSS file used by the editor area. It defines the
 * 	initial font of the editor and background color.
 * 
 * 	A user can configure the editor to use another CSS file. Just change
 * 	the value of the FCKConfig.EditorAreaCSS key in the configuration
 * 	file.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
 */

body
{
	font-family: Arial, Verdana, Sans-Serif;
	font-size: 12px;
	padding: 3px 3px 3px 3px;
	margin: 3px;
	border-style: none;
	background-color: #ffffff;
}

/* 
	Just uncomment the following block if you want to avoid spaces between 
	paragraphs. Remember to apply the same style in your output front end page.
*/


/* sjd */
p, form, div, table, hr {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 1px solid #342F64;
}
legend {
    font-weight: bold;
	color: #342F64;
}
th {
	font-weight: bold;
	color: #000099;
}
/* To help in formatting converted word documents */
p.MsoNormal, li.MsoNormal 
{	
	margin-bottom:.0001pt; 
	font-family:"Arial"; 
	margin-left:0in; 
	margin-right:0in;
	margin-top:0in 
}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
{
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom: 0;
}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
{
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom: 0;
}
p.Text, p.MsoHeader
{
	margin: 0;
	padding: 0;
}
.Bold
{
	font-weight: bold;
}

.Subtitle {
	font-weight: bold;
	font-size: 14px;
	color:#003366;
	margin:0px;
	margin-top: 2px;
	margin-bottom: 2px;
}

.TableTitle {
	background-color:#000066;
	color: #FFFFFF;
}


.Code
{
	border: #8b4513 1px solid;
	padding-right: 5px;
	padding-left: 5px;
	color: #000066;
	font-family: 'Courier New' , Monospace;
	background-color: #ff9933;
}

p { margin-bottom: 2px; }
li { padding-bottom: 4px;}
