<html>

<head>

<title>Online Help</title>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body class="help-body" >



<table border="0" cellspacing="0" cellpadding="6" width="100%">
  <tr>
    <td class="help-title-l" width="25%" valign="top" > <img border="0" src="../images/article.gif" width="50" height="53"></td>
    <td width="50%" class="help-title-c" bgcolor="#C0C0C0" align="center"> <strong>Article Status </strong></td>
    <td class="help-title-r" bgcolor="#C0C0C0" align="right" width="25%"><a href="help-topics.html">Help
        Topics</a><br>
        <input type="button" value="Close" name="Close" onClick="window.close()" >
    </td>
  </tr>
  <tr>
    <td class="help-text" width="100%" valign="top" colspan="3">      <p><br>
      An article can have one of the following Status values:</p>
      <ul>
        <li> <strong>Compose </strong>- Default initial status indicates article in progress of being composed. </li>
        <li> <strong>Pending Technical Review</strong> - Indicates that the article requires a technical review. Only the article Author or Editors are able to view the article. </li>
        <li> <strong>Pending Content Review</strong> - Indicates that the article requires a content review. Only the article Author or Editors are able to view the article. </li>
        <li><strong>Active</strong> - Normal Article status. Any member of the current group may view the article. </li>
        <li><strong>Obsolete</strong> - Article is no longer active. Only Edtors or the Article author may view.</li>
      </ul>      
      <p>When an article is Pending Technical or Content Review. An Edtior must press the Mark Reviewed button to activate the article. Pressing this button when the Status is Pending Content Review will record the article as reviewed and change the status to active. </p></td>
  </tr>
  <tr>
    <td class="help-footer" height="1" valign="middle" colspan="3">
      <hr noshade color="#C0C0C0" size="1">
      See Also: <a href="help-topics.html">Help Topics</a>,</td>
  </tr>
</table>
</body>



</html>