<html>

<head>

<title>Online Help</title>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body class="help-body" >



<table border="0" cellspacing="0" cellpadding="6" width="100%">
  <tr>
    <td class="help-title-l" width="25%" valign="top" > <img border="0" src="../images/article.gif" width="50" height="53"></td>
    <td width="50%" class="help-title-c" bgcolor="#C0C0C0" align="center"> Categories </td>
    <td class="help-title-r" bgcolor="#C0C0C0" align="right" width="25%"><a href="help-topics.html">Help
        Topics</a><br>
        <input type="button" value="Close" name="Close" onClick="window.close()" >
    </td>
  </tr>
  <tr>
    <td class="help-text" width="100%" valign="top" colspan="3">      <p><br>
       There are two Category groupings in the KB. Type and a Custom category that is used if the Administrator has enabled it via the Settings page.</p>
      <p>To view/add or Modify a Category Type. Click on the <strong>Manage Categorization</strong>  icon on the Admin page. You may add, modify or remove category Types. </p>
      <p>Note: Do not remove category Types that are in use by active Articles, instead mark them as Inactive.</p>
      <blockquote>&nbsp;</blockquote>      
    </td>
  </tr>
  <tr>
    <td class="help-footer" height="1" valign="middle" colspan="3">
      <hr noshade color="#C0C0C0" size="1">
      See Also: <a href="help-topics.html">Help Topics</a>,</td>
  </tr>
</table>
</body>



</html>