<html>

<head>

<title>Online Help</title>

<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body class="help-body" >



<table border="0" cellspacing="0" cellpadding="6" width="100%">
  <tr>
    <td class="help-title-l" width="25%" valign="top" > <img border="0" src="../images/article.gif" width="50" height="53"></td>
    <td width="50%" class="help-title-c" bgcolor="#C0C0C0" align="center"> <strong>Finding Articles </strong></td>
    <td class="help-title-r" bgcolor="#C0C0C0" align="right" width="25%"><a href="help-topics.html">Help
        Topics</a><br>
        <input type="button" value="Close" name="Close" onClick="window.close()" >
    </td>
  </tr>
  <tr>
    <td class="help-text" width="100%" valign="top" colspan="3">      <p><br>
      There are a number of ways to locate articles within the KB.</p>
      <ol>
        <li>Click on the &quot;<strong>Browse Articles</strong>&quot; link. - <em>to view ALL articles by product or by type.</em></li>
        <li>Enter a search word/phrase in the Search box -<em> to quickly search for required article.</em></li>
        <li>Click Advanced link - <em>to view particular aticles by type, product or group.</em></li>
        <li>Approvers or Administrators can use the Admin link from the tool bar and choose &quot;<strong>Manage Articles</strong>&quot; which provides many options for searching and even exporting the results. </li>
      </ol></td>
  </tr>
  <tr>
    <td class="help-footer" height="1" valign="middle" colspan="3">
      <hr noshade color="#C0C0C0" size="1">
      See Also: <a href="help-topics.html">Help Topics</a>,</td>
  </tr>
</table>
</body>



</html>