<html>

<head>

<title>Online Help</title>

<link rel="stylesheet" type="text/css" href="styles.css"></head>

<body class="help-body" >



<table border="0" cellspacing="0" cellpadding="6" width="100%">
  <tr>
    <td class="help-title-l" width="25%" valign="top" > <img border="0" src="../images/article.gif" width="50" height="53"></td>
    <td width="50%" class="help-title-c" bgcolor="#C0C0C0" align="center"> <strong>Profile and Preferences </strong></td>
    <td class="help-title-r" bgcolor="#C0C0C0" align="right" width="25%"><a href="help-topics.html">Help
        Topics</a><br>
        <input type="button" value="Close" name="Close" onClick="window.close()" >
    </td>
  </tr>
  <tr>
    <td class="help-text" width="100%" valign="top" colspan="3">      <p><br>
      The Profile page displays the current information about you, such as Email, Name, and phone number. </p>
      <p>It also provides some Preferences that can be configured:</p>
      <ul>
        <li><strong>Default Search Group: </strong>Sets the default group to search on the Search and Browse pages. Set to All Groups if you wish to always search all groups (the default).</li>
        <li><strong>Default Search Mode: </strong>Choose either Strict or English Query. With Strict all words you enter are required in the article search, with English Query synonmys maybe used and noise words are removed.</li>
        <li><strong>Items per Page: </strong>Sets the number of items to be displayed per page. </li>
        <li><strong>Displau Article Previous: </strong>Affects the Search listing and whether it previous the first portion of the Article or just displays the article title.</li>
      </ul>
      <p><strong>Notifications:</strong></p>
      <blockquote>
        <p>You may enable or disable various notifications as listed on this page. For example if you do not want to receive Bulletin email message, you can uncheck the appropriate box.</p>
        <p>If you are a Technical or Content reviewer, then you should check the appropriate boxes to ensure you receive email notification when articles are ready for review.</p>
        <p>&nbsp; </p>
      </blockquote></td>
  </tr>
  <tr>
    <td class="help-footer" height="1" valign="middle" colspan="3">
      <hr noshade color="#C0C0C0" size="1">
      See Also: <a href="help-topics.html">Help Topics</a>,</td>
  </tr>
</table>
</body>



</html>