<html>

<head>

<title>Online Help</title>

<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body class="help-body" >



<table border="0" cellspacing="0" cellpadding="6" width="100%">
  <tr>
    <td class="help-title-l" width="25%" valign="top" > <img border="0" src="../images/article.gif" width="50" height="53"></td>
    <td width="50%" class="help-title-c" bgcolor="#C0C0C0" align="center">Reports</td>
    <td class="help-title-r" bgcolor="#C0C0C0" align="right" width="25%"><a href="help-topics.html">Help
        Topics</a><br>
        <input type="button" value="Close" name="Close" onClick="window.close()" >
    </td>
  </tr>
  <tr>
    <td class="help-text" width="100%" valign="top" colspan="3">      <p><br>
      Under the Admin page - Report icon, the following reports are 
    available:</p>
      <blockquote>
        <UL>
          <LI><strong>Article Read Report</strong> - Displays a   list of Articles which have been read during a given time period. You can select by article, all articles and specify an account id that made the search.           
          <LI><strong>Search History Report</strong> - Admin onluy report that displays searches   and the resulting numer of matches. You can search the searches made by users by date range and account id and words uses within the search. For example you can find out how many searches for last month contained the word &quot;Outlook&quot;. 
          <LI><strong>Must   Read Articles</strong> - Displays a list of Must Read Articles including Read/Unread   status.
          <LI><strong>Usage Report</strong> - Displays a graphical representation   of KB Activity per month   
          <LI><strong>Activity Log Report</strong> - Admin report that displays all   audited activity for a specific time or user. Events such as user login, article reads, articles modified, bulletins created etc. <LI><strong>MUI Report</strong> - Report of Multi User Incident   Bulletins</LI>
        </UL>
        <p>Most reports can be exported using the <a href="listing_cmd_bar.html">Cmd Bar</a>. </p>
        <p>&nbsp; </p>
      </blockquote></td>
  </tr>
  <tr>
    <td class="help-footer" height="1" valign="middle" colspan="3">
      <hr noshade color="#C0C0C0" size="1">
      See Also: <a href="help-topics.html">Help Topics</a>,</td>
  </tr>
</table>
</body>



</html>