<html>

<head>

<title>Online Help</title>

<link rel="stylesheet" type="text/css" href="styles.css"></head>

<body class="help-body" >



<table border="0" cellspacing="0" cellpadding="6" width="100%">
  <tr>
    <td class="help-title-l" width="25%" valign="top" > <img border="0" src="../images/article.gif" width="50" height="53"></td>
    <td width="50%" class="help-title-c" bgcolor="#C0C0C0" align="center"> Introduction </td>
    <td class="help-title-r" bgcolor="#C0C0C0" align="right" width="25%"><a href="help-topics.html">Help
        Topics</a><br>
        <input type="button" value="Close" name="Close" onClick="window.close()" >
    </td>
  </tr>
  <tr>
    <td class="help-text" width="100%" valign="top" colspan="3">      <p><br>
      The Service Desk Knowledge base provides a repository of <strong>Processes</strong>, <strong>How To's, Technical Articles </strong> and <strong>System Documentation. </strong></p>
      <p>Infromation is retrieved using an english query or key words. The search engine, by default returns the highed Ranked articles first. </p>
      <p>You may change the sort order by clicking on any of the columns. Under the My Profile page you may set certain preferences, such as the number of items per page, the default query type and whether to display previews in the search results.<br>
        <br>
        <strong>Query Types:</strong></p>
      <ul>
        <li><strong>English</strong> - Noise words and synonyms are used when processing the query.</li>
        <li><strong>Strict</strong> - All the words or phrases entered must exist in the Article. You can wild card words for example Work* would match any word begining with work. (You cannot use the wildcard at the start of the word, for example *Station will not work). </li>
        <li><strong>Title - </strong>The search pattern is matched against the Title field only. </li>
      </ul>      
      <p><strong>Remedy Help Desk search</strong></p>
      <blockquote>
        <p>The Knowledge base tool also provides the same search engine features against the Remedy Help Desk application. The query is run against key fields from the Help Desk module including the Summary, Description, Categorization, Group, assigned individual, Work Log, requester etc. This provides a useful fast method to retrieve Help Desk cases, for example you can find all cases that reported a certain error message, whether it is recorded in the summary, description or somewhere in the worklog.<br>
        </p>
      </blockquote>      
    </td>
  </tr>
  <tr>
    <td class="help-footer" height="1" valign="middle" colspan="3">
      <hr noshade color="#C0C0C0" size="1">
      See Also: <a href="help-topics.html">Help Topics</a>,</td>
  </tr>
</table>
</body>



</html>